mod_version=4.1.0

minecraft_version=1.10.2

forge_version=12.18.3.2221
mappings_version=snapshot_20161116

mantle_version=1.1.4.+
tconstruct_version=2.6.2.+

jei_version=3.14.3.+
hwyla_version=1.8.8-B22
mcmultipart_version=1.3.0_87

yunomakegoodmap_version=6.1.0.26