mod_version=4.1.0

minecraft_version=1.10.2

forge_version=12.18.3.2316
mappings_version=snapshot_20161116

mantle_version=1.1.5.+
tconstruct_version=2.6.3.+

jei_version=3.14.7.+
hwyla_version=1.8.8-B22
waila_version=1.7.0-B3
mcmultipart_version=1.4.0_93

yunomakegoodmap_version=6.1.0.26
biomesoplenty_version=5.0.0.+